<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<object class="GtkShortcutsWindow" id="shortcuts">
		<child>
			<object class="GtkShortcutsSection">
				<property name="title" translatable="yes">General</property>
				<child>
					<object class="GtkShortcutsShortcut">
						<property name="title" translatable="yes">Quit</property>
						<property name="action-name">app.quit</property>
					</object>
				</child>
				<child>
					<object class="GtkShortcutsShortcut">
						<property name="title" translatable="yes">Preferences</property>
						<property name="action-name">app.preferences</property>
					</object>
				</child>
				<child>
					<object class="GtkShortcutsShortcut">
						<property name="title" translatable="yes">Refresh / Rescan</property>
						<property name="action-name">app.rescan</property>
					</object>
				</child>
				<child>
					<object class="GtkShortcutsShortcut">
						<property name="title" translatable="yes">Open File</property>
						<property name="action-name">app.open-file</property>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsSection">
				<property name="title" translatable="yes">Search</property>
				<child>
					<object class="GtkShortcutsShortcut">
						<property name="title" translatable="yes">Focus Search Bar</property>
						<property name="accelerator">&lt;Control&gt;l</property>
					</object>
				</child>
				<child>
					<object class="GtkShortcutsShortcut">
						<property name="title" translatable="yes">Clear Search</property>
						<property name="action-name">app.clear-search</property>
					</object>
				</child>
				<child>
					<object class="GtkShortcutsShortcut">
						<property name="title" translatable="yes">Search Filters</property>
						<property name="action-name">app.open-filter-popover</property>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsSection">
				<property name="title" translatable="yes">Preview</property>
				<child>
					<object class="GtkShortcutsShortcut">
						<property name="title" translatable="yes">Focus Preview</property>
						<property name="action-name">app.focus-preview</property>
					</object>
				</child>
				<child>
					<object class="GtkShortcutsShortcut">
						<property name="title" translatable="yes">Close Preview</property>
						<property name="action-name">app.close-preview</property>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsSection">
				<property name="title" translatable="yes">View</property>
				<child>
					<object class="GtkShortcutsShortcut">
						<property name="title" translatable="yes">List View</property>
						<property name="action-name">app.switch-to-list</property>
					</object>
				</child>
				<child>
					<object class="GtkShortcutsShortcut">
						<property name="title" translatable="yes">Grid View</property>
						<property name="action-name">app.switch-to-grid</property>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
